#app.datasource.url=jdbc:postgresql:///userrequestlog?cloudSqlInstance=southern-silo-265116:us-central1:userrequestlog&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=${db_user}&password=${db_password}
app.datasource.url=jdbc:postgresql://10.38.17.3:5432/userrequestlog
app.datasource.username=${db_user}
app.datasource.password=${db_password}
app.datasource.dbcp2.initial-size=7
app.datasource.dbcp2.max-total=20
app.datasource.dbcp2.pool-prepared-statements=true

app.user-service-base-url=https://user-service-2s7gg5c3aa-uc.a.run.app/user

spring.rabbitmq.host=35.188.112.249
spring.rabbitmq.username=${rabbit_user}
spring.rabbitmq.password=${rabbit_password}
spring.rabbitmq.listener.simple.acknowledge-mode=manual